upstream wordpress {
  server wordpress:9001;
}

upstream phpmyadmin {
  server phpmyadmin:9000;
}

upstream api {
  server api:5555;
}

upstream dozzle {
  server dozzle:1212;
}


server {
    listen 80;
    listen [::]:80;

    server_name   serv.porcalabs.com www.serv.porcalabs.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://serv.porcalabs.com/$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name serv.porcalabs.com;

    client_max_body_size 50m;

    proxy_read_timeout 60;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;

    ssl_certificate /etc/nginx/ssl/live/serv.porcalabs.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/serv.porcalabs.com/privkey.pem;

    location /robots.txt {
    	add_header  Content-Type  text/plain;
      return 200 "User-agent: *\nDisallow: /\n";
    }

    # location / {
    #     root /var/www/public/index.php;
    # }

    location /api/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://api/;
    }

    location /logs/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_buffering             off;
      proxy_cache                 off;
      proxy_pass http://dozzle/logs/;
   }

    location / {
      proxy_pass http://wordpress/;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
    }

    location ^~ /phpmyadmin/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://phpmyadmin/;
    }
}