# upstream web {
#   server web:9000;
# }

upstream api {
  server api:5555;
}

upstream dozzle {
  server dozzle:1212;
}


server {
    listen 80;
    listen [::]:80;

    server_name   server.porcalabs.com www.server.porcalabs.com;
    server_tokens off;

    location /robots.txt {
    	add_header  Content-Type  text/plain;
      return 200 "User-agent: *\nDisallow: /\n";
    }

    location /api/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://api/;
    }

    location /logs/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_buffering             off;
      proxy_cache                 off;
      proxy_pass http://dozzle/logs/;
   }

    # location / {
    #     return 301 https://server.porcalabs.com/$request_uri;
    # }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name server.porcalabs.com;

    client_max_body_size 50m;

    proxy_read_timeout 60;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;

    location /robots.txt {
    	add_header  Content-Type  text/plain;
      return 200 "User-agent: *\nDisallow: /\n";
    }

    # location / {
    #     root /var/www/public/index.php;
    # }

    location /api/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://api/;
    }

    location /logs/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_buffering             off;
      proxy_cache                 off;
      proxy_pass http://dozzle/logs/;
   }
}