upstream wordpress {
  server wordpress:80;
}

upstream phpmyadmin {
  server phpmyadmin:80;
}

# Domain storysight
server {
    listen 80;
    listen [::]:80;

    server_name   storysight.id www.storysight.id;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
      proxy_pass http://wordpress/;
      proxy_http_version 1.1;
      proxy_buffering off;
      proxy_read_timeout    3600;
      proxy_connect_timeout 3600;
      proxy_redirect        off;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Port 443;
      proxy_set_header Proxy "";
    }

    location ^~ /phpmyadmin/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      absolute_redirect off;
      proxy_pass http://phpmyadmin/;
    }

    # location / {
    #     return 301 https://storysight.id/$request_uri;
    # }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name storysight.id;

    client_max_body_size 1024m;

    proxy_read_timeout 3600;
    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;

    # ssl_certificate /etc/nginx/ssl/live/storysight.id/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/live/storysight.id/privkey.pem;

    location /robots.txt {
    	add_header  Content-Type  text/plain;
      return 200 "User-agent: *\nDisallow: /\n";
    }

    location / {
      proxy_pass http://wordpress/;
      proxy_http_version 1.1;
      proxy_buffering off;
      proxy_read_timeout    3600;
      proxy_connect_timeout 3600;
      proxy_redirect        off;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Port 443;
      proxy_set_header Proxy "";
    }

    location ^~ /phpmyadmin/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      absolute_redirect off;
      proxy_pass http://phpmyadmin/;
    }
}